var HDWalletProvider = require("truffle-hdwallet-provider");
var mnemonic = "";

var ropsten = "https://ropsten.infura.io/05S6w0olOOZQ71AtEDwr";

module.exports = {
    networks: {

        ganache: {
            host: "127.0.0.1",
            port: 7545,
            network_id: "*" // Match any network id
        },

        ropsten: {
            network_id: 3,
            provider: function() {
                return new HDWalletProvider(mnemonic, ropsten, 0)
            },
            gas: 4700000
        }

    }
};